require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '11.0'

<<<<<<< HEAD
target 'chekkitapp' do
=======
target 'chekkitApp' do
>>>>>>> 41b4e715ed28cc59c93ec9040243bb4a24b19592
  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => false
  )

<<<<<<< HEAD
  target 'chekkitappTests' do
=======
  pod 'react-native-splash-screen', :path => '../node_modules/react-native-splash-screen'

  target 'chekkitAppTests' do
>>>>>>> 41b4e715ed28cc59c93ec9040243bb4a24b19592
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable the next line.
  use_flipper!()

  post_install do |installer|
    react_native_post_install(installer)
    __apply_Xcode_12_5_M1_post_install_workaround(installer)
  end
end
